# mybookshelf

./: .gitignore  bitbucket-pipelines.yml  build.gradle  settings.gradle
.github/workflows/: run-tests.yml
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/study/mybookshelf/: AddEmptyBorrowedBookEndToEndTest.kt  AddEmptyLendedBookEndToEndTest.kt  AddEmptyLibraryBookEndToEndTest.kt  BooksListAdapterUnitTest.kt  ChooseTabTest.kt  CoverFromInternetTest.kt  DeleteBookTest.kt  EditBookTest.kt  ExampleInstrumentedTest.kt  ExtensionsUnitTest.kt  FragmentUtilsGetBookUnitTest.kt  FragmentUtilsInstrumentedTest.kt  GoToSettingsFromDrawerEndToEndTest.kt  RecyclerViewPickItemTest.kt
app/src/androidTest/java/com/study/mybookshelf/end_to_end_tests/: AddEmptyBorrowedBookEndToEndTest.kt  AddEmptyLendedBookEndToEndTest.kt  AddEmptyLibraryBookEndToEndTest.kt  ChooseTabEndToEndTests.kt  DeleteBookEndToEndTests.kt  EditBookEndToEndTests.kt  GoToSettingsFromDrawerEndToEndTest.kt  RecyclerViewPickItemEndToEndTests.kt
app/src/androidTest/java/com/study/mybookshelf/integration_tests/: BorrowedBooksInDatabaseTest.kt  CoverFromCameraTest.kt  CoverFromInternetTest.kt  LendedBooksInDatabaseTest.kt  LibraryBooksInDatabaseTest.kt
app/src/androidTest/java/com/study/mybookshelf/unit_tests/: BooksListAdapterUnitTests.kt  ExtensionsUnitTests.kt  FragmentUtilsGetBookUnitTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/mybookshelf/: BookshelfApplication.kt  DetailsActivity.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/study/mybookshelf/google_books_api/: ApiInterface.kt  GetCoverClass.kt  ImageListAdapter.kt  ServiceBuilder.kt
app/src/main/java/com/study/mybookshelf/model/: Book.kt  BorrowedBook.kt  Extensions.kt  LendedBook.kt  LibraryBook.kt
app/src/main/java/com/study/mybookshelf/ui/: BorrowedBookDetailsFragment.kt  BorrowedBooksFragment.kt  BorrowedBooksViewModel.kt  CoverDialogFragment.kt  DeleteDialogFragment.kt  LendedBookDetailsFragment.kt  LendedBooksFragment.kt  LendedBooksViewModel.kt  LibraryBookDetailsFragment.kt  LibraryFragment.kt  LibraryViewModel.kt  SettingsFragment.kt  SharedPreferencesId.kt  TabPagerAdapter.kt  TimePreference.kt
app/src/main/java/com/study/mybookshelf/ui/BookRecyclerView/: BooksListAdapter.kt  BooksRecyclerView.kt
app/src/main/java/com/study/mybookshelf/ui/bookRecyclerView/: BooksListAdapter.kt  BooksRecyclerView.kt
app/src/main/java/com/study/mybookshelf/ui/book_recycler_view/: BooksListAdapter.kt  BooksRecyclerView.kt
app/src/main/java/com/study/mybookshelf/ui/fragments/: BorrowedBookDetailsFragment.kt  BorrowedBooksFragment.kt  CoverDialogFragment.kt  DeleteDialogFragment.kt  LendedBookDetailsFragment.kt  LendedBooksFragment.kt  LibraryBookDetailsFragment.kt  LibraryFragment.kt  SettingsFragment.kt
app/src/main/java/com/study/mybookshelf/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/study/mybookshelf/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/study/mybookshelf/ui/other/: TabPagerAdapter.kt
app/src/main/java/com/study/mybookshelf/ui/preferences/: SharedPreferencesId.kt  TimePreference.kt
app/src/main/java/com/study/mybookshelf/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/study/mybookshelf/ui_utils/: UIExtensions.kt  UIFragmentUtils.kt
app/src/main/java/com/study/mybookshelf/utils/: BookType.kt  Extensions.kt  FragmentUtils.kt
app/src/main/java/com/study/mybookshelf/view_models/: BorrowedBooksViewModel.kt  LendedBooksViewModel.kt  LibraryViewModel.kt
app/src/main/res/drawable/: ic_add_book_plus.xml  ic_add_book_plus_lines.xml  ic_books.xml  ic_settings.xml
app/src/main/res/layout/: activity_details.xml  dialog_internet_covers.xml  dialog_internet_covers_item.xml  fragment_borrowed_book_details.xml  fragment_borrowed_books.xml  fragment_home.xml  fragment_lended_book_details.xml  fragment_lended_books.xml  fragment_library.xml  fragment_library_book_details.xml  fragment_settings.xml  nav_header_main.xml  recycle_vew_books.xml  recycle_view_book_item.xml  recycle_view_borrowed_book_item.xml  recycle_view_lended_book_item.xml  recycler_view_book_item.xml  recycler_view_books.xml  recycler_view_borrowed_book_item.xml  recycler_view_lended_book_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: book_cover.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  book_cover_background.xml  dimens.xml  icon_add_book_background.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/study/mybookshelf/: ExampleUnitTest.kt  ExtensionsCalendarUnitTest.kt  ExtensionsLocalUnitTest.kt  ExtensionsStringIsValidUnitTest.kt  ImageListAdapterTest.kt  TabPagesAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
