<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal">
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycler_view"
       android:scrollbars="horizontal"
       android:orientation="horizontal"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_gravity="center_horizontal"
       android:gravity="center_horizontal"
       android:clipToPadding="false"
       android:padding="@dimen/item_offset"/>/>
</LinearLayout>